*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
    overflow-x: unset;
}
header{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgb(59, 56, 56);
    color: white;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    width: 100%;
}
header a{
    text-decoration: none;
    padding: 20px;
    color: white;
}
#menu{
    border: 1px solid black;
    color: white;
    background-color: gray;
    padding: 5px;
    margin: 1rem;
    cursor: pointer;
    font-size: large;
    display: none;
}
#menu:active {
    background-color: black;
    color: white;
}
header a:hover{
    color: gray;
}
.responsive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 0;
    background-color: rgb(59, 56, 56);
    font-size: large;
    transition: 0.5s ;
    overflow: hidden;
}
.responsive a{
    color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.responsive a:hover{
    color: grey;
}
.profile{
    background-color: darkgray;
    text-align: center;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(73, 70, 70);
    padding-top: 50px;
}
.profile img{
    border-radius: 50%;
    margin-top: 30px;
    max-width: 17%;
}
.profile h2{
    margin-top: 10px;
    font-size: 50px;
    font-weight: 300;
    font-family: 'Quicksand', sans-serif;
}
hr{
    margin: 20px;
    border-color: black; 
    opacity: 0.3;
}
.profile p{
    font-size: 20px;
    margin: 10px;
}
.sobre-mim{
    display: flex;
    justify-content: center;
    gap: 10%;
    width: 100%;
    margin: 0 auto 50px;
    
}
.estudos{
    color: rgb(73, 70, 70) ;
    font-family: 'Quicksand', sans-serif;
    font-size: 10px;
    text-align: center;
    width: 200px;
    height: 300px;
    background-color: white;
    border: 1 solid black;
    box-shadow: 0 0 2em;
    border-radius: 5px;
    margin-top: 50px;
    padding: 10px; 
    display: flex;
    flex-direction: column;
       
}
.estudos img{
    max-width: 90%;
    margin-top: 10px;
    border-radius: 5px;
    margin-left: 8px;
    
}
.estudos p{
    margin-top: 10px;
    font-size: 15px;
}
.visitar{
    background-color: darkgray;
    color: black;
    font-size: 15px;
    border: 1px solid;
    border-radius: 3px;
    align-self: flex-start;
    margin-top: 30px;
    padding: 5px;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}
.visitar:hover{
    background-color: gray;
    transition: 0.2s;

}
footer{
    padding: 10px;
    background-color: rgb(59, 56, 56);
    color: white;
    text-align: center;
    width: 100%;
}
.show{
    height: auto;
    padding: 1rem;
    background-color: rgb(59, 56, 56);
}
.goals{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(73, 70, 70);
    text-align: center;
    
    
}
.goals h1{
    margin-bottom: 30px;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card{
    display: flex;
    flex-direction: column;
    font-size: 80%;
    border: 1px solid;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 1rem;
    height: auto;
    width: 40vw;
    margin: 2rem auto;
}
.card img{
    width: 30%;
    border-radius: 20px;
    margin: auto;
}
.about-card{
    padding: 10px;
}
.about-card p{
    font-size: 20px;
    margin: 10px;
}
.contact{
    display: flex;
    text-align: center;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(73, 70, 70);
    height: 50vh;
}
.social{
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
    gap: 1rem;
}
.social a{
    color:rgb(73, 70, 70);
    text-decoration: none;
    border: 1px solid;
    border-radius: 5px;
    width: 150px;
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 5px;
}
.social a img{
    max-width: 20%;
}
.social a:hover{
    background-color: gray;
    color: white;
    transition: 0.5s;
}
@media (max-width: 999px){
    .nav-desktop{
        display: none;
    }
    
    .sobre-mim{
        flex-direction: column; 
        align-items: center;
        background-image: url(/img/top.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #menu{
        display: flex;
    }
    .profile img{
        max-width: 50% ;
    }
    .cards{
        flex-direction: column;
        
    }
    .card{
        width: 300px;
        height: 200px;
        margin:  30px auto;
    }
    .card img{
        display: none;
    }
    .card p{
        font-size: 15px;
    }
    .contact{
        background-image: url(/img/bottom.png);
        background-size: cover;
    }
}